<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>centralized-optimization</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>CentralizedOptimization</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- IBM CPLEX -->
        <dependency>
            <groupId>ilog</groupId>
            <artifactId>cplex</artifactId>
            <version>22.1</version>
        </dependency>

        <!-- Apache POI for Excel file handling -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>

        <!-- Log4j for logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>

        <!-- Apache Commons Compress for working with compressed files -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        
		<dependency>
		    <groupId>jade</groupId>
		    <artifactId>jade</artifactId>
		    <version>4.5</version> <!-- Version von JADE, falls du es hast -->
		    <scope>system</scope>
		    <systemPath>C:\Users\Mitarbeiter\git\CentralizedOptimization\CentralizedOptimization/lib/jade.jar</systemPath>
		</dependency>
		
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.9</version> <!-- oder die neueste Version -->
		</dependency>
		
		<dependency>
      		<groupId>com.gurobi</groupId>
     		<artifactId>gurobi</artifactId>
      		<version>11.0.2</version>
        </dependency>
        
        <dependency>
		    <groupId>org.mandas</groupId>
		    <artifactId>docker-client</artifactId>
		    <version>8.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>4.0.0</version>
		</dependency>
		
	    <!-- JAXB API -->
	    <dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.1</version>
	    </dependency>
	
	    <!-- JAXB Runtime (Implementierung, enthält DatatypeConverter) -->
	    <dependency>
	        <groupId>org.glassfish.jaxb</groupId>
	        <artifactId>jaxb-runtime</artifactId>
	        <version>2.3.3</version>
	    </dependency>
	
	    <!-- Optional: Activation Framework (wird manchmal von JAXB benötigt) -->
	    <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>activation</artifactId>
	        <version>1.1.1</version>
	    </dependency>

		 <!-- Eclipse Milo SDK für Server-Funktionalitäten -->
	    <dependency>
	        <groupId>org.eclipse.milo</groupId>
	        <artifactId>sdk-server</artifactId>
	        <version>0.6.8</version>
	    </dependency>
	
	    <!-- Eclipse Milo Stack für Kern-OPC-UA-Funktionalitäten -->
	    <dependency>
	        <groupId>org.eclipse.milo</groupId>
	        <artifactId>stack-core</artifactId>
	        <version>0.6.8</version>
	    </dependency>
	    
		<dependency>
	        <groupId>org.eclipse.milo</groupId>
	        <artifactId>sdk-client</artifactId>
	        <version>0.6.8</version>
   		 </dependency>
   		
	</dependencies>
	
    <build>
        <plugins>
            <!-- Maven Compiler Plugin for compiling Java code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Maven Dependency Plugin to include manually added JARs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>lib</directory>
                <includes>
                    <include>*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
